/* Colors */

@btn-color:#fcb303;

@icons:#46b814;

@text-color:#1a1820;

@red-x:#ff0000;

@bgc-lite:#f5f5f5;


/* Basic set-up */

html{
	font-size: 10px;
}

.button{
	background-color: @btn-color;
	color:white;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border:none;
}

/* Typography */

p{
	
}

section{
	padding: 10rem 0;
}

/* main */

main {
  padding: 3rem 0;
}

.header{
	height: 7rem;
}

.phone-link{
	color:@text-color;
	display: inline-block;
	font-weight: 900;
	font-size: 1.5rem;
	height: 7ren;
	line-height: 7rem;
}

.wrap{
	display: table;
	width: 100%;
	height: 7rem;

	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}

