@ss:sans-serif;

html{
	font-size: 10px;
}

body{
	font-family: 'museo_reg',@ss;
}

section{
	padding: 4rem 0 8rem;
}

.tdn(){
	text-decoration: none;
}

a{
	&:hover{.tdn}
	&:focus{.tdn}
	&:active{.tdn}
}

button,input,a,textarea{
	&:focus{outline: none;}
}

h1,h2,h3,h4,h5,h6,p{
	margin: 0;
}

.feedback-forms-all{
	padding: 6rem 0 9rem 0;
}

@5ba:#5ba2a9;

.st-bef-aft(){
	content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: #5ba2a9;}

.section-title
{
	margin-bottom: 3rem;
	text-align: center;
	text-transform: uppercase;
	font-family: 'museo_bold',@ss;
	resize: 3rem;
	color: #1b1b1b;
	&.upper-icon-wrapper
{
	&::before{.st-bef-aft}
	
	&::after{.st-bef-aft}
	&.upper-icon{
		margin-bottom: 1.5rem;
		width: 2rem;
		height: 2rem;}

	
}

}
.ffi(){
	color: #515151;
  font-size: 1.5rem;}
.feedback-form{
	&-statment{padding: 6rem 0 0;}
	&-title
{
		margin-bottom: 6rem;
		text-align: center;
		 p{font-size: 1.8rem;}
}
	/*&-input //Эта часть не работает(видимо компилятор ситает приставку -iput тегом)
{ 
		position: relative;
	  width: 100%;
	  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
	  border: 2px solid #d0d0d0;
	  opacity: .5;
	  color: #454545;
	  -webkit-transition: 0.3s;
	  -moz-transition: 0.3s;
	  -ms-transitiosn: 0.3s;
	  transition: 0.3s
			&::-webkit-input-placeholder{
				.ffi
			}
			&::-moz-placeholder{
				.ffi
			}
			&:-moz-placeholder{
				.ffi
			}
			&:-ms-input-placeholder{
				.ffi
			}

			&:hover,&:focus{
			opacity:1;
			}
}*/
	

	&.input-user{
		background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  		background-size: 2rem;
}
	&.iput-phone{
		background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
  		background-size: 2rem;
	}

	&-btn{
			min-width: 100%;
		  padding: 1.2rem 0;
		  background-color: #5ba2a9;
		  text-transform: uppercase;
		  border: none;
		  color: #ffffff;
		  font-size: 1.8rem;
		  -webkit-transition: 0.4s;
		  transition: 0.4s;
		  &:hover{
		  	background-color: #488389;
  			border-radius: 10px;
		  }
	}

	&.title-feedback,&.description-feedback{
		display: block;
	}
}
