body{
	font-size: 10px;
	background-image: url(../img/bg1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.nav{
	padding-left: 2rem;

}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	background-color: #03a1d3;
	color:white;

}
.nav-tabs>li>a{
	background-color: #fff;
	color:black;
}
.nav-tab{
	border:none;
	background-color: transparent;
	
}
a,input,button{
	outline: none;
	text-decoration: none;
}

a:hover{
	outline: none;
	text-decoration: none;
	color:red;
}


.main-form{

		width: 62rem;
		background-color: #000;
	&-tabs{
		&:first-child{
		//	margin-top: 7.5rem;
		}
		text-align: center;
		border:2.5rem solid #03a1d3;
		border-radius:5px ;
		&-input{
			display: block;
			width: 48rem;
			background-image: url(../img/inputbg.jpg);
			margin: 2rem auto;
			padding: 1rem 2rem;
			color:#fff;
			font-size: 2.4rem;
			border:none;
			border-radius:5px;
		}
		&-fpass{
			display: block;
			color:red;
			position: absolute;
			margin-left: 6.5rem;

		}
		&-check{
			display:block;
			margin-left: 12.5rem;
			margin-top:6rem;
		}
		&-signin{
			background-color: #f00;
			padding: 1rem 2rem;
			border:none;
			margin-top: 4rem;
			margin-bottom: 1rem;
			margin-right: -2rem;
		}
	}
}
.main2{
	margin-top: 5rem;
}
.well{
	width: 50.5rem;
}
.header2{
color:#0bbaf0;
}
