/* Font faces */

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
	url('../fonts/ProximaNova-Bold.woff') format('woff'),
	url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
	url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
	url('../fonts/ProximaNova-Regular.woff') format('woff'),
	url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
	url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}


/* Colors */

@icon-green: #70c849;
@btn-orange: #f7af01;
@text-black: #39373e;
@header-green: #358015;
@numbers-green: #358c10;
@header-black: #000000;
@x-icon-red: #ff0000;
@link-green: #aecca1;
@white: #ffffff;
@main-header-phone: #292929;
@border-input: #dddddd;
@bg-light: #f5f5f5;
@problems-color: #c8c8c8;
@upsell-bg: #286b0a;

/* Basic settings */
html {
	font-size: 10px;
}
.button {
	background-color: @btn-orange;
	color: @white;
	.bold();
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border: none;
	border-radius: 8px;
	text-transform: uppercase;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-orange, 5%);
	}
}

a:hover {
	text-decoration: none;
}

button, input, a textarea {
	&:focus {
		outline: none;
	}
}

/* Формы */
.form {
	/* Инпуты */
	&-input, &-textarea {
		display: block;
		margin: 2rem 0;
		border: 1px solid @border-input;
		border-radius: 5px;
		width: 100%;
		padding: 1.5rem;

	}
	/* Подписи к полям */
	label {
		display: inline-block;
		padding: 0.5rem;
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		background-color: @white;
		font-size: 1.3rem;
	}
	/* Кнопка отправить заяку */
	&-btn {
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
}

/* Typography */
section {
	padding: 7rem 0;
}

.section-header {
	margin-bottom: 7rem;
	&_light {
		color: @white;
		margin-top: 0;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	font-size: 3.6rem;
	text-align: center;
}

/* Main section */
.main {
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	padding: 3rem 0 5rem;
	&-content {
		margin-top: 10rem;
		/* Главный заголовок */
		h1 {
			margin-top: 0;
			margin-bottom: 5rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
	}
	/* Подзаголовок */
	&-subtitle {
		margin-bottom: 5rem;
		font-size: 2.4rem;
	}
	/* Ярлык */
	span {
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icon-green;
		font-size: 1.8rem;
		color: @white;
		text-align: center;
		/* Цифра 300 */
		strong {
			.bold();
			font-size: 3rem;
		}
	}
	/* Оплата по факту */
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/* Главная форма */
	&-form {
		padding: 4rem 5rem;
		background-color: @white;
		text-align: center;
		/* Заголовок формы */
		&-header {
			font-size: 1.8rem;
			margin-bottom: 4rem;
			strong {
				font-size: 1.9rem;
			}
		}
		
		/* Подпись под кнопкой */
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}

.header {
	height: 7rem;
}
.phone {
	&-link {
		display: inline-block;
		height: 7rem;
		line-height: 7rem;
		.bold();
		color: @main-header-phone;
		font-size: 2rem;
	}
	&-block {
		text-align: right;
	}
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

/* Блок приемуществ */

.features {
	&-slider {
		margin-top: 10rem;
	}
	&-block {
		text-align: center;
		h3 {
			margin: 3rem 0 3rem 0;
			.bold();
			font-size: 2rem;
		}
		p {
			display: inline-block;
			.reg();
			width: 80%;
			font-size: 1.5rem;
		}
	}
	&-img {
		img {
			display: block;
			margin: 0 auto;
			height: 8rem;
		}
	}
}

/* Цены */

.price {
	background: @icon-green url(../img/prices/prices-bg.jpg) repeat center;
	&-header-btn {
		margin-top: 2.5rem;
		margin-bottom: 8rem;
	}
	&-button {
		text-align: right;
	}
	/* Карточки */
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 56rem;
		background-color: @white;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 13rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/prices/check.svg) no-repeat center;
				background-size: 100%;
			}
		}
	}
}

/* Настройки слайдера */

.arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 9999;
	width: 3rem;
	height: 3rem;
	border: none;
}

.prev {
	left: 0;
	background: url(../img/left-arrow.png) center no-repeat;
	background-size: 70%;
}

.next {
	right: 0;
	background: url(../img/right-arrow.png) center no-repeat;
	background-size: 70%;
}

.slick-active {
	outline: none;
}

/* Секция с отзывами */
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icon-green;
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @white;
			border: 2px solid @icon-green;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 4rem 6rem;
		background-color: @white;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icon-green;
			border: none;
			img {
				width: 50%;
			}
		}
	}
	/* Форма */
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @white;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2rem;
		}
		label {
			transform: translate(-50%, 7px);
		}
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
}

/*Схема работы */
.scheme {
	background: #fff url(../img/scheme/scheme-bg.png) bottom -10rem right -15rem no-repeat;
	background-size: 65rem;
	&-block {
		min-height: 30rem;
	}
	h3 {
		font-size: 2rem;
		.bold();
	}
}

/* Все на 100% включено */
.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 9rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
		font-size: 1.3rem;
	}
}
.circle {
	display: inline-block;
	background-color: @icon-green;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icon-green;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @white;
		.bold();
		font-size: 1.9rem;
	}
}

/* Опасения */
.problems {
	position: relative;
	&-girl {
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -19rem;
	}
	&-list {
		border: 4px solid;
		margin-bottom: 2rem;
		padding: 2rem;
		min-height: 35rem;
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		ul {
			padding-left: 0;
			padding-top: 2rem;
			list-style: none;
			li {
				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 3rem;
					height: 4rem;
				}
				padding-left: 3.5rem;
				position: relative;
				margin-bottom: 3rem;
			}
		}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problems/cancel.png) center no-repeat;
				background-size: 70%;
			}
		}
		&_good {
			border-color: @icon-green;
			ul li:before {
				background: url(../img/problems/check.png) center no-repeat;
				background-size: 70%;
			}
		}
	}
}

/* Материалы */
.materials {
	background: @white url(../img/materials/material-bg.jpg) center no-repeat;
	background-size: cover;
	&-slider {
		padding-top: 5rem;
	}
	&-link {
		color: @icon-green;
		border-bottom: 1px dotted @icon-green;
		font-size: 1.6rem;
		&:hover {
			color: darken(@icon-green, 10%);
		}
	}
	&-offer {
		margin-top: 4rem;
	}
 img {
		display: block;
		margin: 0 auto;
		height: 170px;
	}
}

/* Посмотрите как мы работаем */
.tour {
	background: @white url(../img/tour/tour-bg.jpg) center no-repeat;
	background-size: cover;
	&-subtitle {
		font-size: 2.2rem;
	}
	&-btn {
		padding: 1rem 2rem;
	}
}

/* Допы */
.upsell {
	background: @upsell-bg;
	&-block {
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;
		}
		p {
			font-size: 2rem;
		}
		min-height: 30rem;
		text-align: center;
		color: @white;
	}
	&-blocks {
		margin-top: 3rem;
	}
}

/* Контакты */
.contacts {
	background: @white url(../img/contacts/contacts-bg.jpg) center no-repeat;
	background-size: cover;
	h2 {
		.bold();
	}
	p {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link {
		display: inline-block;
		border-bottom: 1px dotted @text-black;
		&:hover {
			color: darken(@text-black, 10%);
		}
	}
	/* Заголовок формы */
	&-form {
		h2 {
			font-size: 1.9rem;
			.reg();
			margin-bottom: 3rem;
		}
	}
}

/* Подвал */
footer {
	padding: 4rem 0;
	.footer {
		&-contacts {
			text-align: center;
			padding-top: 0.5rem;
			p {
				margin: 0;
			}
		}
		&-dev-logo {
			text-align: right;
		}
	}
}

/* Модалки */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0,0,0,.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @white;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @white;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}

@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.all-inclusive {
		.media {
			min-height: 11rem;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}

@media (max-width: 1100px) {
	.hand {
		bottom: 0;
		left: 0;
		max-width: 25rem;
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0px;
		}
		&-header-btn {
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
	}
	.hand {
		display: none;
	}
	.problems {
		&-girl {
			display: none;
		}
		&-list {
			min-height: auto;
		}
	}
	.tour {
		background: none;
		background-color: @bg-light;
	}
	.contacts {
		background-color: @white;
		background: none;
		&-form {
			margin-top: 3rem;
		}
	}
	footer {
		text-align: center;
		.footer {
			&-contacts {
				margin: 2rem 0;
			}
			&-dev-logo {
				text-align: center;
			}
		}
	}
}

@media (max-width: 767px) {
	.ph-mob {
		position: absolute;
		left: 0;
		top: 0;
		transform: translateX(-28%) translateY(-12%);
	}
	.btn-mob {
		position: absolute;
		width: 30%;
		right: 0;
		top: 0;
		transform: translateX(-30%) translateY(-13%);
	}
	.main {
		background-position: top left;
		margin-top: 5rem;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
		}
	}

}

@media (max-width: 512px) {
	.main h1 {
		font-size: 3rem;
	}
	.btn-mob {
		transform: translateX(-50%) translateY(-13%);
	}
}

@media (max-width: 390px) {
	.main h1 {
		font-size: 2.4rem;
	}
	.btn-mob {
		transform: translateX(-90%) translateY(-13%);
	}
	.ph-mob {
		font-size: 1rem;
		.phone-link {
			font-size: 1.6rem;
		}
	}
	.feedback {
		&-form {
			label {
				font-size: 1.1rem;
			}
		}
	}
	.form {
		&-btn {
			font-size: 1.4rem;
		}
	}
}